# Booking-Client-Server-Application

./: pom.xml
src/main/java/: Client.java  Server.java
src/main/java/Controller/: ClientController.java  LoginController.java  MessagesController.java  OwnerController.java  RegisterController.java  RentUnitController.java
src/main/java/bll/: AccountBll.java  ChatBll.java  ImageBll.java  LoyaltyPointsBll.java  MessageBll.java  NotificationBll.java  RentUnitBll.java  ReservationBll.java  ReviewBll.java  RoomBll.java  UserBll.java
src/main/java/dao/: AbstractDao.java  AccountDao.java  ChatDao.java  ImageDao.java  LoyaltyPointsDao.java  MessageDao.java  NotificationDao.java  RentUnitDao.java  ReservationDao.java  ReviewDao.java  RoomDao.java  UpdateRequestDao.java  UserDao.java
src/main/java/model/: Account.java  Chat.java  Image.java  LoyaltyPoints.java  Message.java  Notification.java  RentUnit.java  Reservation.java  Review.java  Room.java  UpdateRequest.java  User.java
src/main/java/presentation/: AdminRegister.java  AdminView.java  ClientView.java  CodeConfirmation.java  LoginView.java  OwnerView_2.java  Register.java
src/main/java/test/: AccountBllTest.java  ChatBllTest.java  LoyaltyPointsBllTest.java  MessageBllTest.java  RoomBllTest.java  ValidationTest.java
src/main/java/utils/: AccountsList.java  ConfirmEmail.java  DateComparator.java  Hash.java  MessagesContainer.java  NotificationList.java  RentUnitList.java  ReservationFields.java  ReservationList.java
src/main/java/validators/: AgeValid.java  CuiValid.java  EmailValid.java  ExceptionBooking.java  NameValid.java  SQLInjectionSafe.java  TelephoneValid.java
